{
  "name": "oporctunite-api",
  "version": "1.0.0",
  "description": "Backend for oporcunite rn mobile app",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Ilya et Morad",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^4.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "rate-limit": "^0.1.1",
    "sequelize": "^5.21.12",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
